spring.application.name=Bank_System_Project
#logging.level.root=OFF
#spring.main.banner-mode=off
#logging.level.org.springframework.security=OFF

spring.datasource.url=jdbc:mysql://localhost:3306/bank_system_database
spring.datasource.username=admin
spring.datasource.password=admin

spring.liquibase.change-log=classpath:/db/changelog/app-changelog.xml
spring.liquibase.default-schema=bank_system_database

logging.level.org.springframework.security=DEBUG